#server port
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineAssesmentPlatformDB
#spring.datasource.username=postgres
#spring.datasource.password=2602
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Loggers
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#actuators
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#eureka server
#spring.application.name=user
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka



