#server port
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineAssesmentPlatformDB
#spring.datasource.username=postgres
#spring.datasource.password=2602
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Loggers
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#actuators
management.endpoints.web.exposure.include=*
info.app.name=Users
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=17.0.2

#eureka server
#spring.application.name=user
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka



